spring.profiles.active=@spring-profile@

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JWT_KEYSOTRE_KEYPAIR_ALIAS}

#logging.loggly.token=seu_customer_token_aqui

# Storage
algafood.storage.tipo=s3
#algafood.storage.local.diretorio-fotos=/Users/thiago/Desktop/catalogo
algafood.storage.s3.id-chave-acesso=${S3_ACCESS_KEY}
algafood.storage.s3.chave-acesso-secreta=${S3_ACCESS_SECRET}
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.regiao=${S3_REGION}
algafood.storage.s3.diretorio-fotos=${S3_DIRECTORY}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=smtp
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br
